spring.application.name=freshbasket-api-gateway
server.port=9090

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret (same secret key)
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4
# ===============================
# API GATEWAY ROUTES
# ===============================

# ---------- AUTH / USER ----------
spring.cloud.gateway.server.webflux.routes[0].id=auth-user
spring.cloud.gateway.server.webflux.routes[0].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/User/**

# ---------- SWAGGER ----------
spring.cloud.gateway.server.webflux.routes[1].id=swagger
spring.cloud.gateway.server.webflux.routes[1].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/v3/api-docs/**,/swagger-ui/**

# ---------- PRODUCTS ----------
spring.cloud.gateway.server.webflux.routes[2].id=products
spring.cloud.gateway.server.webflux.routes[2].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/products/**

# ---------- CATEGORIES ----------
spring.cloud.gateway.server.webflux.routes[3].id=categories
spring.cloud.gateway.server.webflux.routes[3].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/categories/**

# ---------- MEDIA ----------
spring.cloud.gateway.server.webflux.routes[4].id=media
spring.cloud.gateway.server.webflux.routes[4].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/media/**

# ---------- ORDERS ----------
spring.cloud.gateway.server.webflux.routes[5].id=orders
spring.cloud.gateway.server.webflux.routes[5].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/order/**

# ---------- CART ----------
spring.cloud.gateway.server.webflux.routes[6].id=cart
spring.cloud.gateway.server.webflux.routes[6].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/cart/**

# ---------- ADDRESSES ----------
spring.cloud.gateway.server.webflux.routes[7].id=addresses
spring.cloud.gateway.server.webflux.routes[7].uri=lb://fresh-basket
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/addresses/**

# ---------- PAYMENTS ----------
spring.cloud.gateway.server.webflux.routes[8].id=payments
spring.cloud.gateway.server.webflux.routes[8].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/payments/**

